<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm ,in(polegada), px, pt, pc
            
            MEdidas Relativas
            em, ex,rem, vw, vh, % 
            */
            /*weght é peso, width é largura, e height é altura*/
            font-size: 1em;

            /* shorthand font
            - font style -> font weight -> font size -> font famaly*/
        } 
         h1{
            font: italic bolder 3em; 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 2em 'Work Sans' ;
        }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis necessitatibus ipsam ipsa alias velit magni doloribus hic aperiam assumenda dolorum aliquid, eum itaque, voluptatem eligendi sint non, ab tenetur quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas molestiae enim, nobis deserunt suscipit repellat cum sequi, voluptate ullam esse asperiores sunt ea corporis dolorum rem? Repellendus, veniam saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias delectus vero accusantium doloribus minima voluptatibus at, hic atque debitis sequi, ipsum voluptatum pariatur tempora quos magni facere expedita esse adipisci.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio eius aperiam praesentium nam, quis quas iure esse blanditiis fugiat. Voluptas et eum autem non reprehenderit nostrum eius aliquid odio!</p>
</body>
</html>