<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tgas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(113, 113, 113);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.496);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.393);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(162, 162, 162);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
           height: 100px;
           width: 100px;
           background-color: white;
           border-radius: 50px;
           margin: 10px;
        }
    </style>
</head>
<body>
   <header>
     <h1>Meu site</h1>
     <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
     </nav>
   </header>
    <main>
       <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
       </section>
       <section id="noticias">
           <article>
               <h2>Noticia sobre o Brasil</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad debitis, rerum adipisci cum velit ea quidem, dolores repudiandae alias sint fugit maiores similique assumenda at eius temporibus. Voluptate, nemo laudantium!</p>
             <aside>
                 <p>Artigo escrito por José da Silva
                 </p>
             </aside>
           </article>
           <article>

           </article>

       </section>
    </main>
    <footer>
         <p>Desenvoldivo pelo CursoemVídeo</p>
    </footer>
     <div id="bola"></div>
</body>
</html>