<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /* Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -turtype-aat (Aple advanced Typograpy)
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repellendus soluta, aspernatur nihil amet saepe omnis laboriosam eveniet minima facere expedita dolores rem magnam tenetur labore esse possimus voluptate exercitationem.</p>
</body>
</html>